<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width,initial-scale=1.0">
                <title>Latihan</title>
                <link rel="stylesheet" href="/style.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <title>chapter 3</title>
    </head>
    <body>
        <header>
            <nav class="navigation">
                <div class="logo">SUNNYSIDE</div>
                    <ul class="list-menu">
                        <li>about</li>
                        <li>service</li>
                        <li>project</li>
                        <li>contact</li>
                    </ul>
                <div class="hamburger">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
            <section class="hero">
                <div class="hero__content">WE ARE CREATIVE</div>
                <div class="hero__gambar">gambar jeruk</div>
            </section>
        </header>
    </body>

</html>